image: node:18

cache:
  key: yarn
  paths:
    - node_modules/
    - .yarn/cache/

stages:
  - test
  - publish
#  - release

before_script:
  - yarn install --immutable

lint-and-test:
  stage: test
  script:
    - yarn format-check
    - yarn test
    - yarn lint
    # don't need the artifacts but this gives us type checking
    - yarn build

publish:
  rules:
    - if: $CI_COMMIT_TAG
  stage: publish
  script:
    - yarn build
    - node set-version.js $CI_COMMIT_TAG
    - yarn npm publish

pages:
  rules:
    - if: $CI_COMMIT_TAG
  stage: publish
  script:
    - yarn build-example
    - mv example public
  artifacts:
    paths:
      - public
